

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- VIM STARTING ---
000.080  000.074: Allocated generic buffers
000.525  000.445: locale set
000.570  000.045: GUI prepared
000.578  000.008: clipboard setup
000.593  000.015: window checked
001.251  000.658: inits 1
001.269  000.018: parsing arguments
007.468  006.199: expanding arguments
011.259  003.791: shell init
011.671  000.412: Termcap init
011.741  000.070: inits 2
013.921  002.180: init highlight
014.135  000.137  000.137: sourcing $VIM/vimrc
014.763  000.247  000.247: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/util.vim
015.347  000.962  000.715: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle.vim
015.651  000.193  000.193: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/init.vim
016.368  000.471  000.471: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/config.vim
016.460  000.028  000.028: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/ftoff.vim
016.828  000.207  000.207: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/autoload.vim
017.282  000.294  000.294: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/parser.vim
018.087  000.239  000.239: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/types/git.vim
018.397  000.154  000.154: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/types/hg.vim
018.640  000.087  000.087: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/types/nosync.vim
018.993  000.202  000.202: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/types/raw.vim
019.271  000.126  000.126: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/types/svn.vim
062.877  000.077  000.077: sourcing /Users/langolf/.vim/bundle/vim-stylus/ftdetect/stylus.vim
063.103  000.143  000.143: sourcing /Users/langolf/.vim/bundle/vim-javascript/ftdetect/javascript.vim
063.217  000.039  000.039: sourcing /Users/langolf/.vim/bundle/vim-jquery/ftdetect/jquery.vim
063.431  000.116  000.116: sourcing /Users/langolf/.vim/bundle/vim-json/ftdetect/json.vim
063.601  000.052  000.052: sourcing /Users/langolf/.vim/bundle/vim-jade/ftdetect/jade.vim
063.858  000.054  000.054: sourcing /Users/langolf/.vim/bundle/ultisnips/ftdetect/snippets.vim
063.908  000.020  000.020: sourcing /Users/langolf/.vim/bundle/ultisnips/ftdetect/UltiSnips.vim
064.077  000.041  000.041: sourcing /Users/langolf/.vim/bundle/neobundle.vim/ftdetect/vimrecipe.vim
064.218  017.268  016.726: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/filetype.vim
064.508  000.051  000.051: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/ftplugin.vim
064.784  000.050  000.050: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/indent.vim
065.687  000.347  000.347: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
065.834  000.729  000.382: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/synload.vim
065.870  000.996  000.267: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syntax.vim
067.140  000.884  000.884: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/installer.vim
068.820  000.168  000.168: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/nosyntax.vim
069.522  000.260  000.260: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
069.687  000.652  000.392: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/synload.vim
069.722  001.123  000.303: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syntax.vim
076.588  000.275  000.275: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
077.166  000.250  000.250: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
128.175  058.080  057.555: sourcing /Users/langolf/.vim/bundle/tomorrow-theme/vim/colors/Tomorrow-Night.vim
129.468  000.315  000.315: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
130.166  000.306  000.306: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
176.108  047.648  047.027: sourcing /Users/langolf/.vim/bundle/tomorrow-theme/vim/colors/Tomorrow-Night.vim
176.977  162.795  033.732: sourcing $HOME/.vimrc
176.987  000.134: sourcing vimrc file(s)
177.293  000.119  000.119: sourcing /Users/langolf/.vim/bundle/vimproc/plugin/vimproc.vim
177.629  000.220  000.220: sourcing /Users/langolf/.vim/bundle/ack.vim/plugin/ack.vim
179.307  001.090  001.090: sourcing /Users/langolf/.vim/bundle/nerdtree/autoload/nerdtree.vim
180.575  000.513  000.513: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/path.vim
180.789  000.150  000.150: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/menu_controller.vim
180.957  000.109  000.109: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/menu_item.vim
181.146  000.125  000.125: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/key_map.vim
181.472  000.263  000.263: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/bookmark.vim
181.934  000.395  000.395: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/tree_file_node.vim
182.448  000.446  000.446: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/tree_dir_node.vim
182.708  000.200  000.200: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/opener.vim
183.059  000.292  000.292: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/creator.vim
193.555  000.123  000.123: sourcing /Users/langolf/.vim/bundle/nerdtree/nerdtree_plugin/exec_menuitem.vim
194.151  000.561  000.561: sourcing /Users/langolf/.vim/bundle/nerdtree/nerdtree_plugin/fs_menu.vim
194.707  016.955  012.688: sourcing /Users/langolf/.vim/bundle/nerdtree/plugin/NERD_tree.vim
195.283  000.253  000.253: sourcing /Users/langolf/.vim/bundle/ctrlp.vim/autoload/ctrlp/mrufiles.vim
195.589  000.767  000.514: sourcing /Users/langolf/.vim/bundle/ctrlp.vim/plugin/ctrlp.vim
195.724  000.024  000.024: sourcing /Users/langolf/.vim/bundle/ctrlp-funky/plugin/funky.vim
200.426  004.596  004.596: sourcing /Users/langolf/.vim/bundle/vim-fugitive/plugin/fugitive.vim
207.806  007.102  007.102: sourcing /Users/langolf/.vim/bundle/nerdcommenter/plugin/NERD_commenter.vim
209.769  001.683  001.683: sourcing /Users/langolf/.vim/bundle/vim-matchit/plugin/matchit.vim
211.586  001.434  001.434: sourcing /Users/langolf/.vim/bundle/vim-surround/plugin/surround.vim
212.284  000.492  000.492: sourcing /Users/langolf/.vim/bundle/tabular/plugin/Tabular.vim
213.098  000.370  000.370: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline.vim
213.545  001.123  000.753: sourcing /Users/langolf/.vim/bundle/vim-airline/plugin/airline.vim
215.731  001.017  001.017: sourcing /Users/langolf/.vim/bundle/delimitMate/autoload/delimitMate.vim
219.186  005.415  004.398: sourcing /Users/langolf/.vim/bundle/delimitMate/plugin/delimitMate.vim
221.412  002.054  002.054: sourcing /Users/langolf/.vim/bundle/KeyboardLayoutSwitcher/plugin/KeyboardLayoutSwitcher.vim
221.783  000.212  000.212: sourcing /Users/langolf/.vim/bundle/vim-pasta/plugin/pasta.vim
222.341  000.056  000.056: sourcing /Users/langolf/.vim/bundle/ultisnips/plugin/snipMate_compatibility.vim
223.054  000.121  000.121: sourcing /Users/langolf/.vim/bundle/ultisnips/autoload/UltiSnips/bootstrap.vim
264.859  042.151  042.030: sourcing /Users/langolf/.vim/bundle/ultisnips/autoload/UltiSnips/map_keys.vim
265.000  042.627  000.476: sourcing /Users/langolf/.vim/bundle/ultisnips/plugin/UltiSnips.vim
265.592  000.106  000.106: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/getscriptPlugin.vim
266.022  000.397  000.397: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/gzip.vim
266.275  000.219  000.219: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/matchparen.vim
266.857  000.549  000.549: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/netrwPlugin.vim
266.997  000.063  000.063: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/rrhelper.vim
267.087  000.049  000.049: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/spellfile.vim
267.317  000.189  000.189: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/tarPlugin.vim
267.487  000.122  000.122: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/tohtml.vim
267.688  000.161  000.161: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/vimballPlugin.vim
267.955  000.215  000.215: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/zipPlugin.vim
268.186  000.069  000.069: sourcing /Users/langolf/.vim/bundle/neobundle.vim/plugin/neobundle.vim
269.075  000.370  000.370: sourcing /Users/langolf/.vim/bundle/tabular/autoload/tabular.vim
271.182  002.855  002.485: sourcing /Users/langolf/.vim/bundle/tabular/after/plugin/TabularMaps.vim
271.601  000.274  000.274: sourcing /Users/langolf/.vim/bundle/indentLine/after/plugin/indentLine.vim
271.869  000.138  000.138: sourcing /Users/langolf/.vim/bundle/ultisnips/after/plugin/UltiSnips_after.vim
271.876  004.604: loading plugins
271.882  000.006: inits 3
273.867  001.985: reading viminfo
273.884  000.017: setting raw mode
273.899  000.015: start termcap
273.946  000.047: clearing screen
274.562  000.128  000.128: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/init.vim
275.231  000.135  000.135: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/parts.vim
276.192  000.305  000.305: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions.vim
276.592  000.067  000.067: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/quickfix.vim
277.002  000.064  000.064: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/netrw.vim
277.457  000.117  000.117: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/ctrlp.vim
277.970  000.117  000.117: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/branch.vim
278.552  000.125  000.125: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/whitespace.vim
279.336  000.332  000.332: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/tabline.vim
282.384  000.104  000.104: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/section.vim
282.939  000.192  000.192: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/highlighter.vim
284.895  000.085  000.085: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/themes.vim
285.258  000.661  000.576: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/themes/sol.vim
285.699  000.098  000.098: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/builder.vim
286.104  000.115  000.115: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/util.vim
286.672  000.110  000.110: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/default.vim
305.864  029.248: opening buffers
310.866  005.002: BufEnter autocommands
310.873  000.007: editing files in windows
358.802  047.929: VimEnter autocommands
358.821  000.019: before starting main loop
362.417  000.512  000.512: sourcing /Users/langolf/.vim/bundle/ultisnips/autoload/UltiSnips.vim
364.448  000.171  000.171: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/tabline/default.vim
370.559  011.055: first screen update
370.564  000.005: --- VIM STARTED ---
