

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.020  000.020: --- VIM STARTING ---
000.106  000.086: Allocated generic buffers
000.498  000.392: locale set
000.521  000.023: GUI prepared
000.527  000.006: clipboard setup
000.536  000.009: window checked
001.257  000.721: inits 1
001.279  000.022: parsing arguments
007.771  006.492: expanding arguments
011.304  003.533: shell init
011.688  000.384: Termcap init
011.758  000.070: inits 2
014.064  002.306: init highlight
014.275  000.137  000.137: sourcing $VIM/vimrc
014.925  000.252  000.252: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/util.vim
015.465  000.922  000.670: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle.vim
015.754  000.181  000.181: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/init.vim
016.484  000.476  000.476: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/config.vim
016.575  000.028  000.028: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/ftoff.vim
016.945  000.211  000.211: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/autoload.vim
017.374  000.270  000.270: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/parser.vim
018.127  000.228  000.228: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/types/git.vim
018.426  000.152  000.152: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/types/hg.vim
018.702  000.095  000.095: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/types/nosync.vim
019.037  000.192  000.192: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/types/raw.vim
019.300  000.120  000.120: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/types/svn.vim
068.474  000.075  000.075: sourcing /Users/langolf/.vim/bundle/vim-stylus/ftdetect/stylus.vim
068.712  000.152  000.152: sourcing /Users/langolf/.vim/bundle/vim-javascript/ftdetect/javascript.vim
068.832  000.043  000.043: sourcing /Users/langolf/.vim/bundle/vim-jquery/ftdetect/jquery.vim
068.985  000.080  000.080: sourcing /Users/langolf/.vim/bundle/vim-json/ftdetect/json.vim
069.095  000.039  000.039: sourcing /Users/langolf/.vim/bundle/vim-jade/ftdetect/jade.vim
069.396  000.052  000.052: sourcing /Users/langolf/.vim/bundle/ultisnips/ftdetect/snippets.vim
069.446  000.020  000.020: sourcing /Users/langolf/.vim/bundle/ultisnips/ftdetect/UltiSnips.vim
069.613  000.040  000.040: sourcing /Users/langolf/.vim/bundle/neobundle.vim/ftdetect/vimrecipe.vim
069.755  017.496  016.995: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/filetype.vim
070.093  000.051  000.051: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/ftplugin.vim
070.413  000.051  000.051: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/indent.vim
071.414  000.361  000.361: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
071.569  000.790  000.429: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/synload.vim
071.607  001.104  000.314: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syntax.vim
072.963  000.906  000.906: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/installer.vim
074.994  000.172  000.172: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/nosyntax.vim
075.787  000.264  000.264: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
075.921  000.669  000.405: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/synload.vim
075.956  001.187  000.346: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syntax.vim
076.911  000.253  000.253: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
084.274  000.297  000.297: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
084.931  000.256  000.256: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
085.911  009.711  008.905: sourcing /Users/langolf/.vim/bundle/vim-monokai/colors/monokai.vim
087.017  000.287  000.287: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
087.729  000.291  000.291: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
089.177  003.027  002.449: sourcing /Users/langolf/.vim/bundle/vim-monokai/colors/monokai.vim
089.964  000.306  000.306: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
091.115  076.769  040.055: sourcing $HOME/.vimrc
091.124  000.154: sourcing vimrc file(s)
091.387  000.114  000.114: sourcing /Users/langolf/.vim/bundle/vimproc/plugin/vimproc.vim
091.740  000.241  000.241: sourcing /Users/langolf/.vim/bundle/goyo.vim/plugin/goyo.vim
091.899  000.050  000.050: sourcing /Users/langolf/.vim/bundle/tabline.vim/plugin/tabline.vim
092.227  000.217  000.217: sourcing /Users/langolf/.vim/bundle/ack.vim/plugin/ack.vim
093.975  001.155  001.155: sourcing /Users/langolf/.vim/bundle/nerdtree/autoload/nerdtree.vim
095.483  000.560  000.560: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/path.vim
095.728  000.162  000.162: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/menu_controller.vim
095.912  000.099  000.099: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/menu_item.vim
096.133  000.142  000.142: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/key_map.vim
096.454  000.250  000.250: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/bookmark.vim
096.888  000.361  000.361: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/tree_file_node.vim
097.373  000.412  000.412: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/tree_dir_node.vim
097.647  000.203  000.203: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/opener.vim
097.966  000.250  000.250: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/creator.vim
108.235  000.111  000.111: sourcing /Users/langolf/.vim/bundle/nerdtree/nerdtree_plugin/exec_menuitem.vim
108.836  000.567  000.567: sourcing /Users/langolf/.vim/bundle/nerdtree/nerdtree_plugin/fs_menu.vim
109.475  017.139  012.867: sourcing /Users/langolf/.vim/bundle/nerdtree/plugin/NERD_tree.vim
110.063  000.260  000.260: sourcing /Users/langolf/.vim/bundle/ctrlp.vim/autoload/ctrlp/mrufiles.vim
110.360  000.776  000.516: sourcing /Users/langolf/.vim/bundle/ctrlp.vim/plugin/ctrlp.vim
110.493  000.024  000.024: sourcing /Users/langolf/.vim/bundle/ctrlp-funky/plugin/funky.vim
114.450  003.855  003.855: sourcing /Users/langolf/.vim/bundle/vim-fugitive/plugin/fugitive.vim
120.197  005.598  005.598: sourcing /Users/langolf/.vim/bundle/nerdcommenter/plugin/NERD_commenter.vim
121.214  000.880  000.880: sourcing /Users/langolf/.vim/bundle/vim-matchit/plugin/matchit.vim
123.531  002.189  002.189: sourcing /Users/langolf/.vim/bundle/emmet-vim/plugin/emmet.vim
124.583  000.856  000.856: sourcing /Users/langolf/.vim/bundle/vim-surround/plugin/surround.vim
125.106  000.396  000.396: sourcing /Users/langolf/.vim/bundle/tabular/plugin/Tabular.vim
125.612  000.392  000.392: sourcing /Users/langolf/.vim/bundle/vim-multiple-cursors/plugin/multiple_cursors.vim
126.316  000.312  000.312: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline.vim
126.601  000.877  000.565: sourcing /Users/langolf/.vim/bundle/vim-airline/plugin/airline.vim
126.952  000.068  000.068: sourcing /Users/langolf/.vim/bundle/neocomplete/plugin/neocomplete/buffer.vim
127.047  000.062  000.062: sourcing /Users/langolf/.vim/bundle/neocomplete/plugin/neocomplete/dictionary.vim
127.138  000.060  000.060: sourcing /Users/langolf/.vim/bundle/neocomplete/plugin/neocomplete/include.vim
127.227  000.059  000.059: sourcing /Users/langolf/.vim/bundle/neocomplete/plugin/neocomplete/syntax.vim
127.317  000.060  000.060: sourcing /Users/langolf/.vim/bundle/neocomplete/plugin/neocomplete/tag.vim
127.497  000.150  000.150: sourcing /Users/langolf/.vim/bundle/neocomplete/plugin/neocomplete.vim
129.433  000.848  000.848: sourcing /Users/langolf/.vim/bundle/delimitMate/autoload/delimitMate.vim
132.491  004.756  003.908: sourcing /Users/langolf/.vim/bundle/delimitMate/plugin/delimitMate.vim
134.826  002.198  002.198: sourcing /Users/langolf/.vim/bundle/KeyboardLayoutSwitcher/plugin/KeyboardLayoutSwitcher.vim
135.086  000.143  000.143: sourcing /Users/langolf/.vim/bundle/vim-pasta/plugin/pasta.vim
135.607  000.045  000.045: sourcing /Users/langolf/.vim/bundle/ultisnips/plugin/snipMate_compatibility.vim
136.359  000.081  000.081: sourcing /Users/langolf/.vim/bundle/ultisnips/autoload/UltiSnips/variables.vim
136.407  000.408  000.327: sourcing /Users/langolf/.vim/bundle/ultisnips/autoload/UltiSnips/map_keys.vim
136.519  000.881  000.473: sourcing /Users/langolf/.vim/bundle/ultisnips/plugin/UltiSnips.vim
137.020  000.080  000.080: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/getscriptPlugin.vim
137.291  000.238  000.238: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/gzip.vim
137.533  000.209  000.209: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/matchparen.vim
138.090  000.523  000.523: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/netrwPlugin.vim
138.190  000.056  000.056: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/rrhelper.vim
138.272  000.043  000.043: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/spellfile.vim
138.493  000.182  000.182: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/tarPlugin.vim
138.655  000.119  000.119: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/tohtml.vim
138.856  000.161  000.161: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/vimballPlugin.vim
139.125  000.216  000.216: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/zipPlugin.vim
139.357  000.073  000.073: sourcing /Users/langolf/.vim/bundle/neobundle.vim/plugin/neobundle.vim
140.241  000.343  000.343: sourcing /Users/langolf/.vim/bundle/tabular/autoload/tabular.vim
142.313  002.820  002.477: sourcing /Users/langolf/.vim/bundle/tabular/after/plugin/TabularMaps.vim
142.712  000.260  000.260: sourcing /Users/langolf/.vim/bundle/indentLine/after/plugin/indentLine.vim
142.985  000.143  000.143: sourcing /Users/langolf/.vim/bundle/ultisnips/after/plugin/UltiSnips_after.vim
142.992  004.659: loading plugins
142.997  000.005: inits 3
144.915  001.918: reading viminfo
144.931  000.016: setting raw mode
144.945  000.014: start termcap
144.989  000.044: clearing screen
145.685  000.145  000.145: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/init.vim
146.404  000.140  000.140: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/parts.vim
147.408  000.306  000.306: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions.vim
147.852  000.075  000.075: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/quickfix.vim
148.301  000.064  000.064: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/netrw.vim
148.794  000.116  000.116: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/ctrlp.vim
149.347  000.127  000.127: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/branch.vim
150.016  000.174  000.174: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/whitespace.vim
150.826  000.315  000.315: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/tabline.vim
154.270  000.125  000.125: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/section.vim
155.092  000.346  000.346: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/highlighter.vim
157.426  000.098  000.098: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/themes.vim
157.832  000.779  000.681: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/themes/sol.vim
158.375  000.107  000.107: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/builder.vim
158.875  000.123  000.123: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/util.vim
159.514  000.125  000.125: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/default.vim
180.067  032.011: opening buffers
183.695  003.628: BufEnter autocommands
183.697  000.002: editing files in windows
222.716  039.019: VimEnter autocommands
222.733  000.017: before starting main loop
272.495  047.043  047.043: sourcing /Users/langolf/.vim/bundle/ultisnips/autoload/UltiSnips.vim
273.644  000.099  000.099: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/tabline/default.vim
277.997  008.122: first screen update
277.999  000.002: --- VIM STARTED ---
