

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.007  000.007: --- VIM STARTING ---
000.104  000.097: Allocated generic buffers
000.457  000.353: locale set
000.471  000.014: GUI prepared
000.475  000.004: clipboard setup
000.481  000.006: window checked
000.951  000.470: inits 1
000.964  000.013: parsing arguments
007.261  006.297: expanding arguments
010.501  003.240: shell init
010.567  000.066: inits 2
012.912  002.345: init highlight
013.151  000.158  000.158: sourcing $VIM/vimrc
014.077  000.434  000.434: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/util.vim
014.672  001.235  000.801: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle.vim
014.988  000.192  000.192: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/init.vim
015.777  000.508  000.508: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/config.vim
015.875  000.031  000.031: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/ftoff.vim
016.386  000.338  000.338: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/autoload.vim
017.035  000.349  000.349: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/parser.vim
017.886  000.243  000.243: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/types/git.vim
018.200  000.157  000.157: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/types/hg.vim
018.445  000.089  000.089: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/types/nosync.vim
018.799  000.202  000.202: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/types/raw.vim
019.078  000.125  000.125: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/types/svn.vim
077.225  000.083  000.083: sourcing /Users/langolf/.vim/bundle/vim-stylus/ftdetect/stylus.vim
077.461  000.153  000.153: sourcing /Users/langolf/.vim/bundle/vim-javascript/ftdetect/javascript.vim
077.580  000.043  000.043: sourcing /Users/langolf/.vim/bundle/vim-jquery/ftdetect/jquery.vim
077.727  000.075  000.075: sourcing /Users/langolf/.vim/bundle/vim-json/ftdetect/json.vim
077.840  000.043  000.043: sourcing /Users/langolf/.vim/bundle/vim-jade/ftdetect/jade.vim
078.137  000.047  000.047: sourcing /Users/langolf/.vim/bundle/ultisnips/ftdetect/snippets.vim
078.187  000.019  000.019: sourcing /Users/langolf/.vim/bundle/ultisnips/ftdetect/UltiSnips.vim
078.360  000.041  000.041: sourcing /Users/langolf/.vim/bundle/neobundle.vim/ftdetect/vimrecipe.vim
079.299  000.057  000.057: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/autoload/paste.vim
096.226  017.723  017.666: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/menu.vim
096.266  035.186  016.959: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/filetype.vim
096.635  000.065  000.065: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/ftplugin.vim
096.963  000.049  000.049: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/indent.vim
097.940  000.336  000.336: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
098.097  000.765  000.429: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/synload.vim
098.137  001.085  000.320: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syntax.vim
099.440  000.859  000.859: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/installer.vim
101.534  000.256  000.256: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/nosyntax.vim
102.442  000.300  000.300: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
102.600  000.754  000.454: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/synload.vim
102.639  001.417  000.407: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syntax.vim
103.652  000.247  000.247: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
110.148  000.280  000.280: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
110.796  000.248  000.248: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
111.726  008.826  008.051: sourcing /Users/langolf/.vim/bundle/vim-monokai/colors/monokai.vim
112.722  000.262  000.262: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
113.375  000.282  000.282: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
114.258  002.325  001.781: sourcing /Users/langolf/.vim/bundle/vim-monokai/colors/monokai.vim
115.361  102.136  048.855: sourcing $HOME/.vimrc
115.369  000.163: sourcing vimrc file(s)
115.637  000.113  000.113: sourcing /Users/langolf/.vim/bundle/vimproc/plugin/vimproc.vim
115.991  000.240  000.240: sourcing /Users/langolf/.vim/bundle/goyo.vim/plugin/goyo.vim
116.147  000.050  000.050: sourcing /Users/langolf/.vim/bundle/tabline.vim/plugin/tabline.vim
116.456  000.196  000.196: sourcing /Users/langolf/.vim/bundle/ack.vim/plugin/ack.vim
118.112  001.067  001.067: sourcing /Users/langolf/.vim/bundle/nerdtree/autoload/nerdtree.vim
119.406  000.510  000.510: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/path.vim
119.630  000.147  000.147: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/menu_controller.vim
119.799  000.099  000.099: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/menu_item.vim
119.983  000.116  000.116: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/key_map.vim
120.296  000.244  000.244: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/bookmark.vim
120.725  000.356  000.356: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/tree_file_node.vim
121.202  000.405  000.405: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/tree_dir_node.vim
121.472  000.200  000.200: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/opener.vim
121.788  000.247  000.247: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/creator.vim
131.775  000.112  000.112: sourcing /Users/langolf/.vim/bundle/nerdtree/nerdtree_plugin/exec_menuitem.vim
132.371  000.561  000.561: sourcing /Users/langolf/.vim/bundle/nerdtree/nerdtree_plugin/fs_menu.vim
133.002  016.431  012.367: sourcing /Users/langolf/.vim/bundle/nerdtree/plugin/NERD_tree.vim
133.561  000.253  000.253: sourcing /Users/langolf/.vim/bundle/ctrlp.vim/autoload/ctrlp/mrufiles.vim
133.743  000.627  000.374: sourcing /Users/langolf/.vim/bundle/ctrlp.vim/plugin/ctrlp.vim
133.876  000.024  000.024: sourcing /Users/langolf/.vim/bundle/ctrlp-funky/plugin/funky.vim
137.911  003.931  003.931: sourcing /Users/langolf/.vim/bundle/vim-fugitive/plugin/fugitive.vim
143.879  005.815  005.815: sourcing /Users/langolf/.vim/bundle/nerdcommenter/plugin/NERD_commenter.vim
144.839  000.819  000.819: sourcing /Users/langolf/.vim/bundle/vim-matchit/plugin/matchit.vim
146.990  002.018  002.018: sourcing /Users/langolf/.vim/bundle/emmet-vim/plugin/emmet.vim
148.071  000.881  000.881: sourcing /Users/langolf/.vim/bundle/vim-surround/plugin/surround.vim
148.604  000.387  000.387: sourcing /Users/langolf/.vim/bundle/tabular/plugin/Tabular.vim
149.102  000.381  000.381: sourcing /Users/langolf/.vim/bundle/vim-multiple-cursors/plugin/multiple_cursors.vim
149.812  000.310  000.310: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline.vim
150.079  000.863  000.553: sourcing /Users/langolf/.vim/bundle/vim-airline/plugin/airline.vim
150.425  000.057  000.057: sourcing /Users/langolf/.vim/bundle/neocomplete/plugin/neocomplete/buffer.vim
150.512  000.054  000.054: sourcing /Users/langolf/.vim/bundle/neocomplete/plugin/neocomplete/dictionary.vim
150.595  000.053  000.053: sourcing /Users/langolf/.vim/bundle/neocomplete/plugin/neocomplete/include.vim
150.678  000.052  000.052: sourcing /Users/langolf/.vim/bundle/neocomplete/plugin/neocomplete/syntax.vim
150.758  000.050  000.050: sourcing /Users/langolf/.vim/bundle/neocomplete/plugin/neocomplete/tag.vim
150.908  000.120  000.120: sourcing /Users/langolf/.vim/bundle/neocomplete/plugin/neocomplete.vim
152.499  000.556  000.556: sourcing /Users/langolf/.vim/bundle/delimitMate/autoload/delimitMate.vim
155.343  004.190  003.634: sourcing /Users/langolf/.vim/bundle/delimitMate/plugin/delimitMate.vim
157.611  002.140  002.140: sourcing /Users/langolf/.vim/bundle/KeyboardLayoutSwitcher/plugin/KeyboardLayoutSwitcher.vim
157.864  000.140  000.140: sourcing /Users/langolf/.vim/bundle/vim-pasta/plugin/pasta.vim
158.394  000.046  000.046: sourcing /Users/langolf/.vim/bundle/ultisnips/plugin/snipMate_compatibility.vim
159.132  000.077  000.077: sourcing /Users/langolf/.vim/bundle/ultisnips/autoload/UltiSnips/variables.vim
159.181  000.406  000.329: sourcing /Users/langolf/.vim/bundle/ultisnips/autoload/UltiSnips/map_keys.vim
159.283  000.857  000.451: sourcing /Users/langolf/.vim/bundle/ultisnips/plugin/UltiSnips.vim
159.778  000.075  000.075: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/getscriptPlugin.vim
160.061  000.251  000.251: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/gzip.vim
160.298  000.204  000.204: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/matchparen.vim
160.800  000.469  000.469: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/netrwPlugin.vim
160.922  000.072  000.072: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/rrhelper.vim
161.012  000.043  000.043: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/spellfile.vim
161.248  000.194  000.194: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/tarPlugin.vim
161.407  000.116  000.116: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/tohtml.vim
161.596  000.150  000.150: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/vimballPlugin.vim
161.861  000.214  000.214: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/zipPlugin.vim
162.093  000.071  000.071: sourcing /Users/langolf/.vim/bundle/neobundle.vim/plugin/neobundle.vim
162.954  000.336  000.336: sourcing /Users/langolf/.vim/bundle/tabular/autoload/tabular.vim
165.039  002.804  002.468: sourcing /Users/langolf/.vim/bundle/tabular/after/plugin/TabularMaps.vim
165.428  000.252  000.252: sourcing /Users/langolf/.vim/bundle/indentLine/after/plugin/indentLine.vim
165.688  000.132  000.132: sourcing /Users/langolf/.vim/bundle/ultisnips/after/plugin/UltiSnips_after.vim
165.695  004.744: loading plugins
165.700  000.005: inits 3
166.977  001.213  001.213: sourcing $VIMRUNTIME/menu.vim
167.229  000.204  000.204: sourcing $VIM/gvimrc
322.194  155.077: starting GUI
324.007  001.813: reading viminfo
373.541  049.534: GUI delay
373.550  000.009: setting raw mode
373.569  000.019: start termcap
373.644  000.075: clearing screen
375.171  000.578  000.578: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/init.vim
376.505  000.239  000.239: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/parts.vim
378.342  000.525  000.525: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions.vim
379.222  000.139  000.139: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/quickfix.vim
380.118  000.139  000.139: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/netrw.vim
381.096  000.217  000.217: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/ctrlp.vim
382.215  000.232  000.232: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/branch.vim
383.406  000.240  000.240: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/whitespace.vim
385.411  000.768  000.768: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/tabline.vim
391.524  000.199  000.199: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/section.vim
392.652  000.347  000.347: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/highlighter.vim
397.192  000.160  000.160: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/themes.vim
397.933  001.363  001.203: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/themes/sol.vim
398.944  000.193  000.193: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/builder.vim
399.830  000.216  000.216: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/util.vim
401.071  000.223  000.223: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/default.vim
430.002  050.740: opening buffers
437.037  007.035: BufEnter autocommands
437.042  000.005: editing files in windows
498.621  061.579: VimEnter autocommands
498.647  000.026: before starting main loop
558.708  052.489  052.489: sourcing /Users/langolf/.vim/bundle/ultisnips/autoload/UltiSnips.vim
560.412  000.138  000.138: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/tabline/default.vim
566.126  014.852: first screen update
566.130  000.004: --- VIM STARTED ---
