

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- VIM STARTING ---
000.075  000.069: Allocated generic buffers
000.409  000.334: locale set
000.426  000.017: GUI prepared
000.432  000.006: clipboard setup
000.440  000.008: window checked
000.876  000.436: inits 1
000.889  000.013: parsing arguments
006.218  005.329: expanding arguments
008.933  002.715: shell init
009.196  000.263: Termcap init
009.237  000.041: inits 2
011.738  002.501: init highlight
012.025  000.186  000.186: sourcing $VIM/vimrc
012.928  000.386  000.386: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/util.vim
013.710  001.354  000.968: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle.vim
014.133  000.269  000.269: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/init.vim
015.199  000.595  000.595: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/config.vim
015.310  000.034  000.034: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/ftoff.vim
015.768  000.259  000.259: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/autoload.vim
016.414  000.400  000.400: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/parser.vim
017.516  000.332  000.332: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/types/git.vim
017.944  000.219  000.219: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/types/hg.vim
018.274  000.121  000.121: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/types/nosync.vim
018.747  000.268  000.268: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/types/raw.vim
019.126  000.173  000.173: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/types/svn.vim
069.187  000.078  000.078: sourcing /Users/langolf/.vim/bundle/vim-stylus/ftdetect/stylus.vim
069.434  000.168  000.168: sourcing /Users/langolf/.vim/bundle/vim-javascript/ftdetect/javascript.vim
069.565  000.043  000.043: sourcing /Users/langolf/.vim/bundle/vim-jquery/ftdetect/jquery.vim
069.713  000.075  000.075: sourcing /Users/langolf/.vim/bundle/vim-json/ftdetect/json.vim
069.827  000.043  000.043: sourcing /Users/langolf/.vim/bundle/vim-jade/ftdetect/jade.vim
070.124  000.049  000.049: sourcing /Users/langolf/.vim/bundle/ultisnips/ftdetect/snippets.vim
070.174  000.019  000.019: sourcing /Users/langolf/.vim/bundle/ultisnips/ftdetect/UltiSnips.vim
070.347  000.040  000.040: sourcing /Users/langolf/.vim/bundle/neobundle.vim/ftdetect/vimrecipe.vim
070.482  017.244  016.729: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/filetype.vim
070.847  000.061  000.061: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/ftplugin.vim
071.210  000.051  000.051: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/indent.vim
072.257  000.368  000.368: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
072.404  000.810  000.442: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/synload.vim
072.440  001.136  000.326: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syntax.vim
073.899  001.009  001.009: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/installer.vim
076.128  000.269  000.269: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/nosyntax.vim
076.929  000.269  000.269: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
077.069  000.677  000.408: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/synload.vim
077.104  001.299  000.353: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syntax.vim
078.050  000.247  000.247: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
085.648  000.421  000.421: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
086.414  000.303  000.303: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
087.713  010.364  009.393: sourcing /Users/langolf/.vim/bundle/vim-monokai/colors/monokai.vim
088.930  000.336  000.336: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
090.064  000.344  000.344: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
091.152  003.184  002.504: sourcing /Users/langolf/.vim/bundle/vim-monokai/colors/monokai.vim
091.942  000.321  000.321: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
093.163  081.072  042.379: sourcing $HOME/.vimrc
093.171  000.175: sourcing vimrc file(s)
093.441  000.114  000.114: sourcing /Users/langolf/.vim/bundle/vimproc/plugin/vimproc.vim
093.802  000.250  000.250: sourcing /Users/langolf/.vim/bundle/goyo.vim/plugin/goyo.vim
093.983  000.051  000.051: sourcing /Users/langolf/.vim/bundle/tabline.vim/plugin/tabline.vim
094.318  000.219  000.219: sourcing /Users/langolf/.vim/bundle/ack.vim/plugin/ack.vim
096.014  001.098  001.098: sourcing /Users/langolf/.vim/bundle/nerdtree/autoload/nerdtree.vim
097.342  000.528  000.528: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/path.vim
097.569  000.151  000.151: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/menu_controller.vim
097.741  000.101  000.101: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/menu_item.vim
097.931  000.121  000.121: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/key_map.vim
098.254  000.254  000.254: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/bookmark.vim
098.694  000.366  000.366: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/tree_file_node.vim
099.183  000.416  000.416: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/tree_dir_node.vim
099.457  000.204  000.204: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/opener.vim
099.785  000.258  000.258: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/creator.vim
109.883  000.111  000.111: sourcing /Users/langolf/.vim/bundle/nerdtree/nerdtree_plugin/exec_menuitem.vim
110.483  000.566  000.566: sourcing /Users/langolf/.vim/bundle/nerdtree/nerdtree_plugin/fs_menu.vim
111.140  016.713  012.539: sourcing /Users/langolf/.vim/bundle/nerdtree/plugin/NERD_tree.vim
111.721  000.257  000.257: sourcing /Users/langolf/.vim/bundle/ctrlp.vim/autoload/ctrlp/mrufiles.vim
111.935  000.686  000.429: sourcing /Users/langolf/.vim/bundle/ctrlp.vim/plugin/ctrlp.vim
112.074  000.024  000.024: sourcing /Users/langolf/.vim/bundle/ctrlp-funky/plugin/funky.vim
116.037  003.858  003.858: sourcing /Users/langolf/.vim/bundle/vim-fugitive/plugin/fugitive.vim
121.806  005.631  005.631: sourcing /Users/langolf/.vim/bundle/nerdcommenter/plugin/NERD_commenter.vim
122.798  000.851  000.851: sourcing /Users/langolf/.vim/bundle/vim-matchit/plugin/matchit.vim
125.106  002.154  002.154: sourcing /Users/langolf/.vim/bundle/emmet-vim/plugin/emmet.vim
126.163  000.859  000.859: sourcing /Users/langolf/.vim/bundle/vim-surround/plugin/surround.vim
126.736  000.440  000.440: sourcing /Users/langolf/.vim/bundle/tabular/plugin/Tabular.vim
127.252  000.388  000.388: sourcing /Users/langolf/.vim/bundle/vim-multiple-cursors/plugin/multiple_cursors.vim
127.981  000.311  000.311: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline.vim
128.280  000.894  000.583: sourcing /Users/langolf/.vim/bundle/vim-airline/plugin/airline.vim
128.633  000.067  000.067: sourcing /Users/langolf/.vim/bundle/neocomplete/plugin/neocomplete/buffer.vim
128.727  000.062  000.062: sourcing /Users/langolf/.vim/bundle/neocomplete/plugin/neocomplete/dictionary.vim
128.821  000.064  000.064: sourcing /Users/langolf/.vim/bundle/neocomplete/plugin/neocomplete/include.vim
128.910  000.059  000.059: sourcing /Users/langolf/.vim/bundle/neocomplete/plugin/neocomplete/syntax.vim
128.998  000.058  000.058: sourcing /Users/langolf/.vim/bundle/neocomplete/plugin/neocomplete/tag.vim
129.182  000.155  000.155: sourcing /Users/langolf/.vim/bundle/neocomplete/plugin/neocomplete.vim
131.131  000.843  000.843: sourcing /Users/langolf/.vim/bundle/delimitMate/autoload/delimitMate.vim
134.733  005.293  004.450: sourcing /Users/langolf/.vim/bundle/delimitMate/plugin/delimitMate.vim
138.184  003.146  003.146: sourcing /Users/langolf/.vim/bundle/KeyboardLayoutSwitcher/plugin/KeyboardLayoutSwitcher.vim
138.512  000.182  000.182: sourcing /Users/langolf/.vim/bundle/vim-pasta/plugin/pasta.vim
139.159  000.057  000.057: sourcing /Users/langolf/.vim/bundle/ultisnips/plugin/snipMate_compatibility.vim
140.090  000.096  000.096: sourcing /Users/langolf/.vim/bundle/ultisnips/autoload/UltiSnips/variables.vim
140.148  000.500  000.404: sourcing /Users/langolf/.vim/bundle/ultisnips/autoload/UltiSnips/map_keys.vim
140.290  001.093  000.593: sourcing /Users/langolf/.vim/bundle/ultisnips/plugin/UltiSnips.vim
140.908  000.101  000.101: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/getscriptPlugin.vim
141.251  000.304  000.304: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/gzip.vim
141.550  000.259  000.259: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/matchparen.vim
142.228  000.637  000.637: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/netrwPlugin.vim
142.365  000.073  000.073: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/rrhelper.vim
142.462  000.048  000.048: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/spellfile.vim
142.727  000.218  000.218: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/tarPlugin.vim
142.927  000.147  000.147: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/tohtml.vim
143.204  000.229  000.229: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/vimballPlugin.vim
143.533  000.267  000.267: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/zipPlugin.vim
143.819  000.089  000.089: sourcing /Users/langolf/.vim/bundle/neobundle.vim/plugin/neobundle.vim
145.263  000.492  000.492: sourcing /Users/langolf/.vim/bundle/tabular/autoload/tabular.vim
148.260  004.049  003.557: sourcing /Users/langolf/.vim/bundle/tabular/after/plugin/TabularMaps.vim
148.749  000.318  000.318: sourcing /Users/langolf/.vim/bundle/indentLine/after/plugin/indentLine.vim
149.084  000.177  000.177: sourcing /Users/langolf/.vim/bundle/ultisnips/after/plugin/UltiSnips_after.vim
149.093  005.638: loading plugins
149.099  000.006: inits 3
151.038  001.939: reading viminfo
151.056  000.018: setting raw mode
151.072  000.016: start termcap
151.124  000.052: clearing screen
151.888  000.155  000.155: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/init.vim
152.718  000.158  000.158: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/parts.vim
153.860  000.353  000.353: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions.vim
154.364  000.086  000.086: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/quickfix.vim
155.033  000.115  000.115: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/netrw.vim
156.009  000.215  000.215: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/ctrlp.vim
156.867  000.151  000.151: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/branch.vim
157.594  000.144  000.144: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/whitespace.vim
158.617  000.396  000.396: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/tabline.vim
162.540  000.127  000.127: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/section.vim
163.187  000.214  000.214: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/highlighter.vim
165.169  000.089  000.089: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/themes.vim
165.535  000.692  000.603: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/themes/sol.vim
166.011  000.100  000.100: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/builder.vim
166.471  000.108  000.108: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/util.vim
167.100  000.147  000.147: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/default.vim
185.806  031.521: opening buffers
190.015  004.209: BufEnter autocommands
190.019  000.004: editing files in windows
229.343  039.324: VimEnter autocommands
229.374  000.031: before starting main loop
283.898  051.802  051.802: sourcing /Users/langolf/.vim/bundle/ultisnips/autoload/UltiSnips.vim
285.120  000.104  000.104: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/tabline/default.vim
289.344  008.064: first screen update
289.348  000.004: --- VIM STARTED ---
