

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- VIM STARTING ---
000.095  000.086: Allocated generic buffers
000.636  000.541: locale set
000.644  000.008: clipboard setup
000.654  000.010: window checked
001.315  000.661: inits 1
001.326  000.011: parsing arguments
001.327  000.001: expanding arguments
004.431  003.104: shell init
004.691  000.260: Termcap init
004.709  000.018: inits 2
004.829  000.120: init highlight
005.580  000.263  000.263: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/util.vim
006.116  000.923  000.660: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle.vim
006.403  000.183  000.183: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/init.vim
007.120  000.479  000.479: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/config.vim
007.691  000.111  000.111: sourcing /usr/local/share/vim/vim74/ftoff.vim
008.375  000.323  000.323: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/autoload.vim
009.009  000.391  000.391: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/parser.vim
010.286  000.342  000.342: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/types/git.vim
010.710  000.216  000.216: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/types/hg.vim
011.036  000.122  000.122: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/types/nosync.vim
011.501  000.266  000.266: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/types/raw.vim
011.860  000.149  000.149: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/types/svn.vim
068.670  000.078  000.078: sourcing /Users/langolf/.vim/bundle/vim-stylus/ftdetect/stylus.vim
068.907  000.152  000.152: sourcing /Users/langolf/.vim/bundle/vim-javascript/ftdetect/javascript.vim
069.037  000.046  000.046: sourcing /Users/langolf/.vim/bundle/vim-jquery/ftdetect/jquery.vim
069.192  000.076  000.076: sourcing /Users/langolf/.vim/bundle/vim-json/ftdetect/json.vim
069.308  000.043  000.043: sourcing /Users/langolf/.vim/bundle/vim-jade/ftdetect/jade.vim
069.607  000.048  000.048: sourcing /Users/langolf/.vim/bundle/ultisnips/ftdetect/snippets.vim
069.659  000.022  000.022: sourcing /Users/langolf/.vim/bundle/ultisnips/ftdetect/UltiSnips.vim
069.822  000.041  000.041: sourcing /Users/langolf/.vim/bundle/neobundle.vim/ftdetect/vimrecipe.vim
069.959  020.878  020.372: sourcing /usr/local/share/vim/vim74/filetype.vim
070.530  000.078  000.078: sourcing /usr/local/share/vim/vim74/ftplugin.vim
071.183  000.086  000.086: sourcing /usr/local/share/vim/vim74/indent.vim
072.874  000.260  000.260: sourcing /usr/local/share/vim/vim74/syntax/syncolor.vim
073.057  000.927  000.667: sourcing /usr/local/share/vim/vim74/syntax/synload.vim
073.099  001.489  000.562: sourcing /usr/local/share/vim/vim74/syntax/syntax.vim
074.432  000.883  000.883: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/installer.vim
076.917  000.294  000.294: sourcing /usr/local/share/vim/vim74/syntax/nosyntax.vim
077.692  000.188  000.188: sourcing /usr/local/share/vim/vim74/syntax/syncolor.vim
077.829  000.605  000.417: sourcing /usr/local/share/vim/vim74/syntax/synload.vim
077.865  001.573  000.674: sourcing /usr/local/share/vim/vim74/syntax/syntax.vim
078.605  000.184  000.184: sourcing /usr/local/share/vim/vim74/syntax/syncolor.vim
079.153  000.174  000.174: sourcing /usr/local/share/vim/vim74/syntax/syncolor.vim
079.674  000.173  000.173: sourcing /usr/local/share/vim/vim74/syntax/syncolor.vim
080.080  001.976  001.445: sourcing /Users/langolf/.vim/bundle/vim-monokai/colors/monokai.vim
080.808  000.188  000.188: sourcing /usr/local/share/vim/vim74/syntax/syncolor.vim
081.360  000.189  000.189: sourcing /usr/local/share/vim/vim74/syntax/syncolor.vim
081.745  001.472  001.095: sourcing /Users/langolf/.vim/bundle/vim-monokai/colors/monokai.vim
082.269  000.200  000.200: sourcing /usr/local/share/vim/vim74/syntax/syncolor.vim
083.245  078.259  046.119: sourcing $HOME/.vimrc
083.253  000.165: sourcing vimrc file(s)
083.513  000.115  000.115: sourcing /Users/langolf/.vim/bundle/vimproc/plugin/vimproc.vim
083.869  000.243  000.243: sourcing /Users/langolf/.vim/bundle/goyo.vim/plugin/goyo.vim
084.028  000.052  000.052: sourcing /Users/langolf/.vim/bundle/tabline.vim/plugin/tabline.vim
084.368  000.222  000.222: sourcing /Users/langolf/.vim/bundle/ack.vim/plugin/ack.vim
086.087  001.100  001.100: sourcing /Users/langolf/.vim/bundle/nerdtree/autoload/nerdtree.vim
087.486  000.582  000.582: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/path.vim
087.739  000.165  000.165: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/menu_controller.vim
087.909  000.097  000.097: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/menu_item.vim
088.095  000.117  000.117: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/key_map.vim
088.413  000.248  000.248: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/bookmark.vim
088.847  000.360  000.360: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/tree_file_node.vim
089.329  000.409  000.409: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/tree_dir_node.vim
089.634  000.219  000.219: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/opener.vim
089.954  000.250  000.250: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/creator.vim
101.096  000.125  000.125: sourcing /Users/langolf/.vim/bundle/nerdtree/nerdtree_plugin/exec_menuitem.vim
101.568  000.435  000.435: sourcing /Users/langolf/.vim/bundle/nerdtree/nerdtree_plugin/fs_menu.vim
102.242  017.746  013.639: sourcing /Users/langolf/.vim/bundle/nerdtree/plugin/NERD_tree.vim
102.835  000.254  000.254: sourcing /Users/langolf/.vim/bundle/ctrlp.vim/autoload/ctrlp/mrufiles.vim
103.146  000.791  000.537: sourcing /Users/langolf/.vim/bundle/ctrlp.vim/plugin/ctrlp.vim
103.285  000.024  000.024: sourcing /Users/langolf/.vim/bundle/ctrlp-funky/plugin/funky.vim
107.161  003.771  003.771: sourcing /Users/langolf/.vim/bundle/vim-fugitive/plugin/fugitive.vim
112.946  005.663  005.663: sourcing /Users/langolf/.vim/bundle/nerdcommenter/plugin/NERD_commenter.vim
113.932  000.837  000.837: sourcing /Users/langolf/.vim/bundle/vim-matchit/plugin/matchit.vim
116.226  002.164  002.164: sourcing /Users/langolf/.vim/bundle/emmet-vim/plugin/emmet.vim
117.280  000.854  000.854: sourcing /Users/langolf/.vim/bundle/vim-surround/plugin/surround.vim
117.801  000.391  000.391: sourcing /Users/langolf/.vim/bundle/tabular/plugin/Tabular.vim
118.308  000.390  000.390: sourcing /Users/langolf/.vim/bundle/vim-multiple-cursors/plugin/multiple_cursors.vim
119.002  000.304  000.304: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline.vim
119.287  000.866  000.562: sourcing /Users/langolf/.vim/bundle/vim-airline/plugin/airline.vim
119.646  000.067  000.067: sourcing /Users/langolf/.vim/bundle/neocomplete/plugin/neocomplete/buffer.vim
119.744  000.065  000.065: sourcing /Users/langolf/.vim/bundle/neocomplete/plugin/neocomplete/dictionary.vim
119.836  000.061  000.061: sourcing /Users/langolf/.vim/bundle/neocomplete/plugin/neocomplete/include.vim
119.927  000.061  000.061: sourcing /Users/langolf/.vim/bundle/neocomplete/plugin/neocomplete/syntax.vim
120.015  000.058  000.058: sourcing /Users/langolf/.vim/bundle/neocomplete/plugin/neocomplete/tag.vim
120.197  000.153  000.153: sourcing /Users/langolf/.vim/bundle/neocomplete/plugin/neocomplete.vim
122.066  000.810  000.810: sourcing /Users/langolf/.vim/bundle/delimitMate/autoload/delimitMate.vim
125.004  004.589  003.779: sourcing /Users/langolf/.vim/bundle/delimitMate/plugin/delimitMate.vim
127.262  002.126  002.126: sourcing /Users/langolf/.vim/bundle/KeyboardLayoutSwitcher/plugin/KeyboardLayoutSwitcher.vim
127.526  000.145  000.145: sourcing /Users/langolf/.vim/bundle/vim-pasta/plugin/pasta.vim
128.049  000.046  000.046: sourcing /Users/langolf/.vim/bundle/ultisnips/plugin/snipMate_compatibility.vim
128.794  000.080  000.080: sourcing /Users/langolf/.vim/bundle/ultisnips/autoload/UltiSnips/variables.vim
128.864  000.425  000.345: sourcing /Users/langolf/.vim/bundle/ultisnips/autoload/UltiSnips/map_keys.vim
128.976  000.896  000.471: sourcing /Users/langolf/.vim/bundle/ultisnips/plugin/UltiSnips.vim
129.832  000.109  000.109: sourcing /usr/local/share/vim/vim74/plugin/getscriptPlugin.vim
130.357  000.293  000.293: sourcing /usr/local/share/vim/vim74/plugin/gzip.vim
131.051  000.476  000.476: sourcing /usr/local/share/vim/vim74/plugin/matchparen.vim
132.071  000.806  000.806: sourcing /usr/local/share/vim/vim74/plugin/netrwPlugin.vim
135.374  000.088  000.088: sourcing /usr/local/share/vim/vim74/plugin/rrhelper.vim
135.780  000.099  000.099: sourcing /usr/local/share/vim/vim74/plugin/spellfile.vim
136.356  000.385  000.385: sourcing /usr/local/share/vim/vim74/plugin/tarPlugin.vim
136.797  000.296  000.296: sourcing /usr/local/share/vim/vim74/plugin/tohtml.vim
137.142  000.202  000.202: sourcing /usr/local/share/vim/vim74/plugin/vimballPlugin.vim
137.592  000.271  000.271: sourcing /usr/local/share/vim/vim74/plugin/zipPlugin.vim
137.885  000.082  000.082: sourcing /Users/langolf/.vim/bundle/neobundle.vim/plugin/neobundle.vim
138.847  000.369  000.369: sourcing /Users/langolf/.vim/bundle/tabular/autoload/tabular.vim
141.066  003.028  002.659: sourcing /Users/langolf/.vim/bundle/tabular/after/plugin/TabularMaps.vim
141.488  000.265  000.265: sourcing /Users/langolf/.vim/bundle/indentLine/after/plugin/indentLine.vim
141.774  000.154  000.154: sourcing /Users/langolf/.vim/bundle/ultisnips/after/plugin/UltiSnips_after.vim
141.781  009.578: loading plugins
141.786  000.005: inits 3
142.241  000.455: reading viminfo
142.256  000.015: setting raw mode
142.270  000.014: start termcap
142.322  000.052: clearing screen
144.155  000.142  000.142: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/init.vim
144.877  000.143  000.143: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/parts.vim
146.043  000.420  000.420: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions.vim
146.686  000.076  000.076: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/quickfix.vim
147.129  000.071  000.071: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/netrw.vim
147.590  000.110  000.110: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/ctrlp.vim
148.459  000.214  000.214: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/branch.vim
149.509  000.148  000.148: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/whitespace.vim
150.513  000.417  000.417: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/tabline.vim
154.750  000.170  000.170: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/section.vim
155.467  000.221  000.221: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/highlighter.vim
157.535  000.094  000.094: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/themes.vim
157.895  000.692  000.598: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/themes/sol.vim
158.377  000.101  000.101: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/builder.vim
158.804  000.107  000.107: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/util.vim
159.400  000.114  000.114: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/default.vim
177.189  031.721: opening buffers
180.770  003.581: BufEnter autocommands
180.773  000.003: editing files in windows
218.996  038.223: VimEnter autocommands
219.016  000.020: before starting main loop
267.869  048.188  048.188: sourcing /Users/langolf/.vim/bundle/ultisnips/autoload/UltiSnips.vim
269.030  000.094  000.094: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/tabline/default.vim
272.833  005.535: first screen update
272.836  000.003: --- VIM STARTED ---
