

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.024  000.024: --- VIM STARTING ---
001.618  001.594: Allocated generic buffers
002.134  000.516: locale set
002.410  000.276: GUI prepared
002.848  000.438: clipboard setup
002.861  000.013: window checked
009.656  006.795: inits 1
009.672  000.016: parsing arguments
016.113  006.441: expanding arguments
019.104  002.991: shell init
020.434  001.330: Termcap init
020.481  000.047: inits 2
023.978  003.497: init highlight
024.954  000.685  000.685: sourcing $VIM/vimrc
027.411  000.512  000.512: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/util.vim
028.287  001.739  001.227: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle.vim
029.137  000.482  000.482: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/init.vim
031.030  001.021  001.021: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/config.vim
031.665  000.335  000.335: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/ftoff.vim
032.628  000.523  000.523: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/autoload.vim
033.870  000.568  000.568: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/parser.vim
035.486  000.526  000.526: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/types/git.vim
036.033  000.198  000.198: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/types/hg.vim
036.511  000.114  000.114: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/types/nosync.vim
037.220  000.268  000.268: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/types/raw.vim
037.771  000.150  000.150: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/types/svn.vim
088.002  000.118  000.118: sourcing /Users/langolf/.vim/bundle/vim-stylus/ftdetect/stylus.vim
088.499  000.202  000.202: sourcing /Users/langolf/.vim/bundle/vim-javascript/ftdetect/javascript.vim
088.873  000.074  000.074: sourcing /Users/langolf/.vim/bundle/vim-jquery/ftdetect/jquery.vim
089.266  000.116  000.116: sourcing /Users/langolf/.vim/bundle/vim-json/ftdetect/json.vim
089.591  000.070  000.070: sourcing /Users/langolf/.vim/bundle/vim-jade/ftdetect/jade.vim
090.113  000.091  000.091: sourcing /Users/langolf/.vim/bundle/ultisnips/ftdetect/snippets.vim
090.379  000.055  000.055: sourcing /Users/langolf/.vim/bundle/ultisnips/ftdetect/UltiSnips.vim
090.774  000.088  000.088: sourcing /Users/langolf/.vim/bundle/neobundle.vim/ftdetect/vimrecipe.vim
090.937  021.096  020.282: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/filetype.vim
091.568  000.089  000.089: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/ftplugin.vim
092.144  000.088  000.088: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/indent.vim
093.913  000.401  000.401: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
094.071  001.077  000.676: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/synload.vim
094.111  001.645  000.568: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syntax.vim
096.778  001.916  001.916: sourcing /Users/langolf/.vim/bundle/neobundle.vim/autoload/neobundle/installer.vim
100.651  000.305  000.305: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/nosyntax.vim
101.485  000.296  000.296: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
101.640  000.711  000.415: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/synload.vim
101.678  001.670  000.654: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syntax.vim
108.798  000.293  000.293: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
109.411  000.252  000.252: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
159.885  057.330  056.785: sourcing /Users/langolf/.vim/bundle/tomorrow-theme/vim/colors/Tomorrow-Night.vim
161.121  000.295  000.295: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
161.806  000.288  000.288: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
210.774  050.592  050.009: sourcing /Users/langolf/.vim/bundle/tomorrow-theme/vim/colors/Tomorrow-Night.vim
213.214  187.969  047.619: sourcing $HOME/.vimrc
213.234  000.602: sourcing vimrc file(s)
213.986  000.211  000.211: sourcing /Users/langolf/.vim/bundle/vimproc/plugin/vimproc.vim
215.446  000.846  000.846: sourcing /Users/langolf/.vim/bundle/goyo.vim/plugin/goyo.vim
216.037  000.083  000.083: sourcing /Users/langolf/.vim/bundle/tabline.vim/plugin/tabline.vim
216.718  000.310  000.310: sourcing /Users/langolf/.vim/bundle/ack.vim/plugin/ack.vim
219.656  001.740  001.740: sourcing /Users/langolf/.vim/bundle/nerdtree/autoload/nerdtree.vim
222.188  001.016  001.016: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/path.vim
222.890  000.402  000.402: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/menu_controller.vim
223.290  000.138  000.138: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/menu_item.vim
223.699  000.160  000.160: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/key_map.vim
224.474  000.515  000.515: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/bookmark.vim
225.567  000.811  000.811: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/tree_file_node.vim
226.628  000.799  000.799: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/tree_dir_node.vim
227.339  000.455  000.455: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/opener.vim
228.108  000.513  000.513: sourcing /Users/langolf/.vim/bundle/nerdtree/lib/nerdtree/creator.vim
239.316  000.287  000.287: sourcing /Users/langolf/.vim/bundle/nerdtree/nerdtree_plugin/exec_menuitem.vim
242.624  002.899  002.899: sourcing /Users/langolf/.vim/bundle/nerdtree/nerdtree_plugin/fs_menu.vim
243.538  026.459  016.724: sourcing /Users/langolf/.vim/bundle/nerdtree/plugin/NERD_tree.vim
245.142  000.413  000.413: sourcing /Users/langolf/.vim/bundle/ctrlp.vim/autoload/ctrlp/mrufiles.vim
245.589  001.522  001.109: sourcing /Users/langolf/.vim/bundle/ctrlp.vim/plugin/ctrlp.vim
246.143  000.057  000.057: sourcing /Users/langolf/.vim/bundle/ctrlp-funky/plugin/funky.vim
252.260  005.582  005.582: sourcing /Users/langolf/.vim/bundle/vim-fugitive/plugin/fugitive.vim
259.610  006.885  006.885: sourcing /Users/langolf/.vim/bundle/nerdcommenter/plugin/NERD_commenter.vim
261.855  001.836  001.836: sourcing /Users/langolf/.vim/bundle/vim-matchit/plugin/matchit.vim
265.076  002.688  002.688: sourcing /Users/langolf/.vim/bundle/emmet-vim/plugin/emmet.vim
266.886  001.300  001.300: sourcing /Users/langolf/.vim/bundle/vim-surround/plugin/surround.vim
268.089  000.828  000.828: sourcing /Users/langolf/.vim/bundle/tabular/plugin/Tabular.vim
268.910  000.457  000.457: sourcing /Users/langolf/.vim/bundle/vim-multiple-cursors/plugin/multiple_cursors.vim
270.319  000.566  000.566: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline.vim
270.737  001.500  000.934: sourcing /Users/langolf/.vim/bundle/vim-airline/plugin/airline.vim
271.326  000.108  000.108: sourcing /Users/langolf/.vim/bundle/neocomplete/plugin/neocomplete/buffer.vim
271.647  000.105  000.105: sourcing /Users/langolf/.vim/bundle/neocomplete/plugin/neocomplete/dictionary.vim
271.974  000.090  000.090: sourcing /Users/langolf/.vim/bundle/neocomplete/plugin/neocomplete/include.vim
272.266  000.078  000.078: sourcing /Users/langolf/.vim/bundle/neocomplete/plugin/neocomplete/syntax.vim
272.547  000.088  000.088: sourcing /Users/langolf/.vim/bundle/neocomplete/plugin/neocomplete/tag.vim
272.956  000.196  000.196: sourcing /Users/langolf/.vim/bundle/neocomplete/plugin/neocomplete.vim
276.038  001.194  001.194: sourcing /Users/langolf/.vim/bundle/delimitMate/autoload/delimitMate.vim
280.709  007.273  006.079: sourcing /Users/langolf/.vim/bundle/delimitMate/plugin/delimitMate.vim
283.412  002.188  002.188: sourcing /Users/langolf/.vim/bundle/KeyboardLayoutSwitcher/plugin/KeyboardLayoutSwitcher.vim
284.008  000.193  000.193: sourcing /Users/langolf/.vim/bundle/vim-pasta/plugin/pasta.vim
284.815  000.060  000.060: sourcing /Users/langolf/.vim/bundle/ultisnips/plugin/snipMate_compatibility.vim
286.339  000.128  000.128: sourcing /Users/langolf/.vim/bundle/ultisnips/autoload/UltiSnips/variables.vim
286.390  000.672  000.544: sourcing /Users/langolf/.vim/bundle/ultisnips/autoload/UltiSnips/map_keys.vim
286.506  001.425  000.753: sourcing /Users/langolf/.vim/bundle/ultisnips/plugin/UltiSnips.vim
287.267  000.107  000.107: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/getscriptPlugin.vim
287.845  000.337  000.337: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/gzip.vim
288.598  000.502  000.502: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/matchparen.vim
289.712  000.879  000.879: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/netrwPlugin.vim
290.105  000.107  000.107: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/rrhelper.vim
290.437  000.077  000.077: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/spellfile.vim
290.990  000.301  000.301: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/tarPlugin.vim
291.624  000.391  000.391: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/tohtml.vim
292.061  000.203  000.203: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/vimballPlugin.vim
293.841  000.536  000.536: sourcing /Applications/MacVim.app/Contents/Resources/vim/runtime/plugin/zipPlugin.vim
294.540  000.161  000.161: sourcing /Users/langolf/.vim/bundle/neobundle.vim/plugin/neobundle.vim
296.701  000.836  000.836: sourcing /Users/langolf/.vim/bundle/tabular/autoload/tabular.vim
299.977  004.871  004.035: sourcing /Users/langolf/.vim/bundle/tabular/after/plugin/TabularMaps.vim
301.261  000.842  000.842: sourcing /Users/langolf/.vim/bundle/indentLine/after/plugin/indentLine.vim
301.805  000.198  000.198: sourcing /Users/langolf/.vim/bundle/ultisnips/after/plugin/UltiSnips_after.vim
301.813  016.699: loading plugins
301.819  000.006: inits 3
304.934  003.115: reading viminfo
304.952  000.018: setting raw mode
304.966  000.014: start termcap
305.019  000.053: clearing screen
306.129  000.354  000.354: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/init.vim
307.409  000.175  000.175: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/parts.vim
308.984  000.623  000.623: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions.vim
309.776  000.089  000.089: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/quickfix.vim
310.440  000.098  000.098: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/netrw.vim
311.125  000.130  000.130: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/ctrlp.vim
311.879  000.135  000.135: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/branch.vim
312.811  000.159  000.159: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/whitespace.vim
314.422  000.665  000.665: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/tabline.vim
318.384  000.171  000.171: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/section.vim
319.602  000.501  000.501: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/highlighter.vim
322.359  000.104  000.104: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/themes.vim
322.776  001.070  000.966: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/themes/sol.vim
323.590  000.136  000.136: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/builder.vim
324.318  000.132  000.132: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/util.vim
325.215  000.141  000.141: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/default.vim
346.191  036.593: opening buffers
350.122  003.931: BufEnter autocommands
350.126  000.004: editing files in windows
390.045  039.919: VimEnter autocommands
390.545  000.500: before starting main loop
525.177  129.920  129.920: sourcing /Users/langolf/.vim/bundle/ultisnips/autoload/UltiSnips.vim
526.638  000.113  000.113: sourcing /Users/langolf/.vim/bundle/vim-airline/autoload/airline/extensions/tabline/default.vim
532.048  011.470: first screen update
532.050  000.002: --- VIM STARTED ---
